# Application

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: logutils-release.aar
app/src/androidTest/java/com/zhou/demo33333/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/demo33333/: App.java  BaseActivity.java  FragmentAdapter.java  NewsRecycleAdapter.java  RecordRecycleAdapter.java
app/src/main/java/com/zhou/demo33333/activity/: HeartRateActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/java/com/zhou/demo33333/base/: BaseFragment.java
app/src/main/java/com/zhou/demo33333/bean/: News.java  RecordData.java
app/src/main/java/com/zhou/demo33333/fragment/: HomeFragment.java  InfoFragment.java  MeFragment.java
app/src/main/java/com/zhou/demo33333/utils/: ACache.java  PreUtils.java
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: round_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_heart_rate.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_search.xml  activity_web_view.xml  bar_item_view_layout.xml  bar_layout.xml  fragment_home.xml  fragment_home_header.xml  fragment_info.xml  fragment_me.xml  item_news.xml  item_record.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zhou/demo33333/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
heartrate/: build.gradle
heartrate/src/main/: AndroidManifest.xml
heartrate/src/main/java/eu/berdosi/app/heartbeat/: CameraService.java  MainActivity.java
