plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zhou.demo33333"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk{
            //输出armeabi的so
            abiFilters "arm64-v8a","armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //  bmob 文档要求依赖旧的 http 库
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 一下所有 sdk ，均为编码过程中用到的
    // view 注解库，用于控件绑定
    // 项目中，所有控件与事件或者控件与对象的绑定，都没有使用 findViewById
    // 都是使用注入自动绑定
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // list 的库。列表数据填充简化
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    // 底部tab使用的库，下面三个或者多个 条目，简化
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    // 日志工具类,离线调试，崩溃日志记录
    // 简化调试过程，所有日志均保存在文件中：
    // 目录：根目录/Android/data/包名/files/log/xxxxxx
    implementation(name: 'logutils-release', ext: 'aar')

    // eventBus，消息总线，适用于快速开发。
//    implementation 'org.greenrobot:eventbus:3.2.0'

    //json 解析库
    implementation 'com.google.code.gson:gson:2.8.5'

    // 不同手机屏幕大小适配（自动适配，根据今日头条屏幕适配原理而来）
    implementation 'me.jessyan:autosize:1.2.0'

    // 首页三张图片轮播的控件
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.1.3'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //ARouter 配置，模块跳转
    api 'com.alibaba:arouter-api:1.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'

    //新添加的模块依赖
    implementation project(':heartrate')


    // bmob 依赖
//    implementation 'cn.bmob.android:bmob-sdk:3.7.7'
     implementation(name: 'bmob-sdk-3.4.7', ext: 'aar')
//    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'com.squareup.okio:okio:2.1.0'
////    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.google.android.material:material:1.2.1'
////    implementation 'androidx.core:core:1.0.0+'
//    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
}